<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Login | Profi Admin</title>
<link href="css/login/960.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/login/reset.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/login/text.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/login/login.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
<div class="container_16">
  <div class="grid_6 prefix_5 suffix_5">
   	  <h1>Panel de administraci&oacute;n - Login</h1>
    	<div id="login">
    	  <p class="tip">Completa los datos y entra</p>
          <?php
          if(isset($_GET['error']))
            {
              ?>
              <p class="error">Ha ocurrido un error, verifique los datos!</p>        
              <?php
            }
          ?>
    	  <form id="form1" name="form1" method="post" action="index.php?login=1">
    	    <p>
    	      <label><strong>Usuario</strong>
              <input type="text" name="username" class="inputText" id="textfield" />
    	      </label>
  	      </p>
    	    <p>
    	      <label><strong>Contrase&ntilde;a</strong>
              <input type="password" name="password" class="inputText" id="textfield2" />
  	        </label>
    	    </p>
    		  <button class="black_button" onclick="this.submit"href="dashboard.html"><span>Acceder</span></button>                      
    	  </form>
		  <br clear="all" />
</div>
<br clear="all" />
</body>
</html>
